* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.card {
  display: flex;
  flex-direction: row;
}

@media only screen and (max-width:768px) {
  .card {
    display: flex;
    flex-direction: column;
  }
}

.card-body {
  flex-grow: 2;
  background: #c5ccf3;
}

.card-footer {
  flex-grow: 1;
  background: #3f51b5;
  color: #fff;
}

.location {
  display: flex;
}

.location h3 {
  color: #3f51b5;
  font-weight: bold;
  margin: 30px 0px;
}

.temp-details span {
  font-size: 100px;
}

.temp {
  font-size: 120px;
}

.icon {
  align-self: center;
  width: 150px;
  padding-top: 15px;
}

.group {
  list-style: none;
  font-size: 50px;
  font-weight: bold;
}

.group li {
  margin: 20px 0px;
}